<!DOCTYPE html>
<html>
<head>
<script 
    defer="true" type="text/javascript" 
    botId="5d0372772314f99920dc718b" 
    class="botcopy-embedder-d7lcfheammjct" 
    id="botcopy-embedder-d7lcfheammjct"> 
    var s = document.createElement('script'); 
    s.type = 'text/javascript'; s.async = true; 
    s.src = 'https://d7lcfheammjct.cloudfront.net/js/injection.js'; 
    var embedder = document.getElementById('botcopy-embedder-d7lcfheammjct'); 
    embedder.parentNode.insertBefore(s, embedder); 
</script>
</head
<body>

<h1>My Chatbot</h1>

<p>MauBot</p>

</body>
</html>